# Chit-Chat

app/: build.gradle  google-services.json
app/src/androidTest/java/dutta/swarnava/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dutta/swarnava/chitchat/: ChatActivity.java  ContactList.java  GroupChatActivity.java  ImageViewActivity.java  MainActivity.java  NewGroup.java  OtpVerification.java  ProfileActivity.java  Registration.java  Settings.java  SplashScreen.java  UserCredential.java  User_Profile.java
app/src/main/java/dutta/swarnava/chitchat/Adapters/: ContactAdapter.java  MessageAdapter.java
app/src/main/java/dutta/swarnava/chitchat/Fragments/: ChatsFragment.java  FriendsFragment.java  GroupsFragment.java  RequestsFragment.java
app/src/main/java/dutta/swarnava/chitchat/JavaClasses/: AudioService.java  BottomSheetDialog.java  Contacts.java  CountryToPhonePrefix.java  FindFriendsAdapter.java  Messages.java  RecyclerItemClickListener.java  Requests.java  TabsAccessorAdapter.java
app/src/main/res/drawable/: custom_input_message.xml  image_border.xml  sender_messages_layout.xml  sms_gray.xml
app/src/main/res/layout/: about_change_alert.xml  activity_chat.xml  activity_contact_list.xml  activity_group_chat.xml  activity_image_view.xml  activity_main.xml  activity_new_group.xml  activity_otp_verification.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_splash_screen.xml  activity_user__profile.xml  activity_user_credential.xml  app_bar_home.xml  app_bar_main.xml  app_bar_register.xml  app_bar_verification.xml  contact_list_action_bar.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_friends.xml  fragment_groups.xml  fragment_requests.xml  group_list.xml  name_change_alert.xml  send_file_layout.xml  send_files_bottom_sheet_layout.xml  user_display_layout.xml  user_profile_image_dialog.xml  user_request_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dutta/swarnava/chitchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
