<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/create_group"
        app:showAsAction="never"
        android:title="New Group" />
    <item
        android:id="@+id/new_message"
        app:showAsAction="never"
        android:title="New Message" />
    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:title="Settings" />
    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="Logout" />
</menu>