<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"

    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_profile"
        layout="@layout/app_bar_main"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_height="200dp"
            android:id="@+id/profile_picture"
            android:src="@drawable/profile"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            app:civ_border_color="#ffffff"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/camera"
            android:layout_alignBottom="@id/profile_picture"
            android:layout_alignEnd="@id/profile_picture"
            android:tint="@android:color/white"
            android:onClick="change_profile_picture"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/r2"
            android:onClick="editname"
            android:layout_below="@+id/profile_picture">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon1"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="false"
                    android:textSize="13dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/nametxt"
                    android:text="Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/name"
                android:textColor="@color/black"
                android:layout_below="@+id/nametxt"
                android:text="Your name here"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit1"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/edit"/>
</RelativeLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#E6E6E6"
            android:id="@+id/line1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/r2"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/r3"
        android:onClick="editabout"
        android:layout_below="@+id/line1">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/icon2"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:src="@drawable/about"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="13dp"
                android:clickable="false"
                android:layout_marginRight="20dp"
                android:id="@+id/abouttxt"
                android:text="About"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/about"
                android:textColor="@color/black"
                android:layout_below="@+id/abouttxt"
                android:text="Your about here"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit2"
            android:layout_margin="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/edit"/>
    </RelativeLayout>
        <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="#E6E6E6"
            android:id="@+id/line2"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/r3"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/line2"
            android:id="@+id/r4">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/icon3"
                android:layout_centerVertical="true"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_local_phone_24"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icon3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="13dp"
                    android:clickable="false"
                    android:layout_marginRight="20dp"
                    android:id="@+id/phonetxt"
                    android:text="Phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/phone"
                    android:textColor="@color/black"
                    android:layout_below="@+id/phonetxt"
                    android:text="Your number here"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>