<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Contact"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/select_contact"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XX contacts"
        android:paddingBottom="3dp"
        android:textColor="@color/white"
        android:layout_below="@+id/select_contact"
        android:textSize="15dp"
       android:fontFamily="monospace"
        android:id="@+id/no_of_contacts"/>
    </RelativeLayout>
</RelativeLayout>